{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Rajwinder_shopping_centreDatabase": "Server=(localdb)\\mssqllocaldb;Database=Rajwinder_shopping_centreDatabase-a0fbdc46-fa42-4b36-8d52-1a506faeb15c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}